token literal names:
null
'^'
'*'
'/'
'+'
'-'
null
','
null
'('
')'
null

token symbolic names:
null
POW
MUL
DIV
ADD
SUB
NUMBER
COMA
DECIMAL
LPAR
RPAR
WS

rule names:
POW
MUL
DIV
ADD
SUB
NUMBER
SEP_DOT
COMA
DECIMAL
LPAR
RPAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 13, 69, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 39, 10, 7, 13, 7, 14, 7, 40, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 7, 10, 48, 10, 10, 12, 10, 14, 10, 51, 11, 10, 3, 10, 3, 10, 6, 10, 55, 10, 10, 13, 10, 14, 10, 56, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 6, 13, 64, 10, 13, 13, 13, 14, 13, 65, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 71, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 58, 3, 2, 2, 2, 23, 60, 3, 2, 2, 2, 25, 63, 3, 2, 2, 2, 27, 28, 7, 96, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 44, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 49, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 45, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 47, 2, 2, 36, 12, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 7, 48, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 7, 46, 2, 2, 45, 18, 3, 2, 2, 2, 46, 48, 9, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 5, 15, 8, 2, 53, 55, 9, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 20, 3, 2, 2, 2, 58, 59, 7, 42, 2, 2, 59, 22, 3, 2, 2, 2, 60, 61, 7, 43, 2, 2, 61, 24, 3, 2, 2, 2, 62, 64, 9, 3, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 13, 2, 2, 68, 26, 3, 2, 2, 2, 7, 2, 40, 49, 56, 65, 3, 8, 2, 2]